11,14,A Failed Attempt at Making a Good Level
target,6,1
wall,6,0
floor,6,2
floor,6,3
target,7,2
wall,7,1
floor,7,3
target,8,3
wall,8,2
wall,9,3
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,1,10
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,2,10
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,3,10
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,5,10
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,6,9
ice,2,4
ice,5,9
ice,2,9
wall,5,1
wall,4,1
wall,8,5
wall,8,4
floor,7,5
floor,7,4
cracked,7,5
cracked,7,4
floor,5,2
floor,4,2
cracked,5,2
cracked,4,2
wall,1,2
wall,3,2
wall,2,2
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,0,11
wall,1,11
wall,2,11
wall,3,11
wall,4,11
wall,5,11
wall,7,6
wall,7,7
wall,7,8
wall,7,9
floor,6,10
floor,6,11
floor,6,12
floor,6,13
floor,7,10
floor,7,11
floor,7,12
floor,7,13
floor,8,10
floor,8,11
floor,8,12
floor,8,13
floor,9,10
floor,9,11
floor,9,12
floor,9,13
floor,10,10
floor,10,11
floor,10,12
floor,10,13
wall,5,14
wall,6,14
wall,7,14
wall,8,14
wall,9,14
wall,10,14
wall,11,14
wall,11,9
wall,11,10
wall,11,11
wall,11,12
wall,11,13
wall,8,9
wall,9,9
wall,10,9
wall,5,12
wall,5,13
door,7,10,blue
door,6,11,green
switch,3,9,green,
tnt,6,12
tnt,8,10
switch,2,8,blue
player,4,4
