11,5,Welcome to the Factory
floor,2,1
floor,2,2
floor,2,3
floor,3,1
floor,3,2
floor,3,3
floor,4,1
floor,4,2
floor,4,3
floor,5,1
floor,5,2
floor,5,3
floor,6,1
floor,6,2
floor,6,3
floor,7,1
floor,7,2
floor,7,3
floor,8,1
floor,8,2
floor,8,3
floor,9,1
floor,9,2
floor,9,3
wall,0,2
wall,0,3
wall,0,4
wall,1,2
wall,1,4
wall,2,4
wall,3,2
wall,3,4
wall,4,2
wall,4,4
wall,5,2
wall,5,4
wall,6,2
wall,6,4
wall,7,2
wall,7,4
wall,8,2
wall,8,4
wall,9,4
wall,10,2
wall,10,3
wall,10,4
wall,1,0
wall,1,1
wall,1,2
wall,2,0
wall,3,0
wall,3,2
wall,4,0
wall,4,2
wall,5,0
wall,5,2
wall,6,0
wall,6,2
wall,7,0
wall,7,2
wall,8,0
wall,8,2
wall,9,0
wall,10,0
wall,10,1
wall,10,2
conveyor,3,1,l
conveyor,4,1,l
conveyor,5,1,l
conveyor,6,1,l
conveyor,7,1,l
conveyor,8,1,l
conveyor,9,1,l
conveyor,9,2,u
conveyor,2,1,d
conveyor,2,2,d
conveyor,9,3,u
stone,5,3
target,1,3
player,3,3
