7,13,The Block Dispenser Schema
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,1,10
floor,1,11
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,2,10
floor,2,11
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,3,10
floor,3,11
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,4,11
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,5,10
floor,5,11
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
wall,3,7
wall,3,9
target,2,10
target,2,11
target,3,10
target,3,11
target,4,10
target,4,11
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,0,11
wall,0,12
wall,6,5
wall,6,6
wall,6,7
wall,6,8
wall,6,9
wall,6,10
wall,6,11
wall,6,12
wall,1,12
wall,2,12
wall,3,12
wall,4,12
wall,5,12
wall,1,5
wall,2,5
wall,4,5
wall,5,5
wall,2,0
wall,2,1
wall,2,2
wall,2,3
wall,2,4
wall,4,0
wall,4,1
wall,4,2
wall,4,3
wall,4,4
wall,3,0
wall,1,6
wall,5,6
player,3,8
autostone,3,1,150,d
autostone,3,2,150,d
autostone,3,3,150,d
autostone,3,4,150,d
autostone,3,5,150,d
autostone,3,6,150,d