13,7,Speedrun 1.0
floor,1,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,7,1
floor,1,5
floor,2,5
floor,3,5
floor,4,5
floor,5,5
floor,6,5
floor,7,5
floor,8,5
floor,9,5
floor,10,5
floor,11,5
wall,0,0
wall,0,1
wall,0,2
wall,1,0
wall,1,2
wall,2,0
wall,2,2
wall,3,0
wall,3,2
wall,4,0
wall,4,2
wall,5,0
wall,5,2
wall,6,0
wall,6,2
wall,7,0
wall,7,2
wall,8,0
wall,8,1
wall,8,2
wall,0,4
wall,0,5
wall,0,6
wall,1,4
wall,1,6
wall,2,4
wall,2,6
wall,3,4
wall,3,6
wall,4,4
wall,4,6
wall,5,4
wall,5,6
wall,6,4
wall,6,6
wall,7,4
wall,7,6
wall,8,4
wall,8,6
wall,9,4
wall,9,6
wall,10,4
wall,10,6
wall,11,4
wall,11,6
wall,12,4
wall,12,5
wall,12,6
player,1,5
door,8,5
stone,9,5
target,11,5
autostone,1,1,250,r
switch,2,1
switch,3,1
switch,4,1
switch,5,1
switch,6,1