10,7,Speedrun 2.0
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,8,1
floor,9,1
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,1,0
wall,1,5
wall,2,0
wall,2,5
wall,3,0
wall,3,5
wall,4,0
wall,4,5
wall,5,0
wall,5,5
wall,6,0
wall,6,5
wall,7,0
wall,7,5
wall,8,0
wall,8,2
wall,8,3
wall,8,4
wall,8,5
wall,9,0
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
wall,2,3
wall,2,4
wall,4,3
wall,4,4
wall,6,3
wall,6,4
wall,6,2
wall,4,2
wall,2,2
floor,1,6
floor,2,6
floor,3,6
floor,4,6
floor,5,6
floor,6,6
floor,7,6
floor,8,6
wall,0,5
wall,0,6
wall,0,7
wall,1,5
wall,1,7
wall,2,5
wall,2,7
wall,3,5
wall,3,7
wall,4,5
wall,4,7
wall,5,5
wall,5,7
wall,6,5
wall,6,7
wall,7,5
wall,7,7
wall,8,5
wall,8,7
wall,9,7
wall,10,5
wall,10,6
wall,10,7
wall,10,0
wall,10,1
wall,10,2
wall,10,3
wall,10,4
conveyor,1,2,d
conveyor,3,2,d
conveyor,5,2,d
conveyor,7,2,d
autostone,1,3,5000,u
autostone,3,3,4000,u
autostone,5,3,3000,u
autostone,7,3,2000,u
stone,3,6
target,1,6
door,8,6,purple
door,7,6,green
door,6,6,blue
door,5,6,red
switch,1,4,red
switch,3,4,blue
switch,5,4,green
switch,7,4,purple
player,1,1