15,8,Laser Show
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,12,1
floor,12,2
floor,12,3
floor,12,4
floor,12,5
floor,12,6
floor,13,1
floor,13,2
floor,13,3
floor,13,4
floor,13,5
floor,13,6
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,1,0
wall,1,7
wall,2,0
wall,2,7
wall,3,0
wall,3,7
wall,4,0
wall,4,7
wall,5,0
wall,5,7
wall,6,0
wall,6,7
wall,7,0
wall,7,7
wall,8,0
wall,8,7
wall,9,0
wall,9,7
wall,10,0
wall,10,7
wall,11,0
wall,11,7
wall,12,0
wall,12,7
wall,13,0
wall,13,7
wall,14,0
wall,14,1
wall,14,2
wall,14,3
wall,14,4
wall,14,5
wall,14,6
wall,14,7
laser,11,1,d,llllllllllrrrrrrrrrr,500
player,2,4
stone,3,4
wall,4,4
wall,5,4
wall,6,4
wall,7,4
wall,8,4
wall,9,4
target,11,4