14,9,The Cockblocker
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,7,7
floor,7,8
floor,8,5
floor,9,5
floor,10,5
floor,11,4
floor,11,5
floor,11,6
floor,12,4
floor,12,5
floor,12,6
floor,13,4
floor,13,5
floor,13,6
floor,1,5
wall,1,1
wall,1,2
wall,1,3
wall,1,4
wall,1,6
wall,1,7
wall,1,8
wall,1,9
wall,2,1
wall,2,9
wall,3,1
wall,3,9
wall,4,1
wall,4,9
wall,6,1
wall,6,9
wall,7,1
wall,7,9
wall,8,1
wall,8,2
wall,8,3
wall,8,4
wall,8,6
wall,8,7
wall,8,8
wall,8,9
wall,0,5
wall,0,4
wall,0,6
wall,10,3
wall,10,4
wall,10,6
wall,10,7
wall,11,3
wall,11,7
wall,12,3
wall,12,7
wall,13,3
wall,13,7
wall,15,3
wall,15,4
wall,15,5
wall,15,6
wall,15,7
wall,14,3
wall,14,7
wall,9,4
wall,9,6
floor,14,4
floor,14,5
floor,14,6
target,13,4
target,13,6
stone,3,3
stone,6,3
ice,12,5
wall,5,1
wall,5,9
floor,5,2
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
laser,1,5,r,rrrrllll,500
player,4,7