15,11,A Day at the Airport
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,1,0
wall,1,10
wall,2,0
wall,2,10
wall,3,0
wall,3,10
wall,4,0
wall,4,10
wall,5,0
wall,5,10
wall,6,0
wall,6,10
wall,7,0
wall,7,10
wall,8,0
wall,8,10
wall,9,0
wall,9,10
wall,10,0
wall,10,10
wall,11,0
wall,11,10
wall,12,0
wall,12,10
wall,13,0
wall,13,10
wall,14,0
wall,14,1
wall,14,2
wall,14,3
wall,14,4
wall,14,5
wall,14,6
wall,14,7
wall,14,8
wall,14,9
wall,14,10
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
conveyor,4,1
conveyor,4,2
conveyor,4,3
conveyor,4,4
conveyor,4,5
conveyor,4,6
conveyor,4,7
conveyor,4,8
conveyor,4,9
conveyor,5,1
conveyor,5,2,u
conveyor,5,3
conveyor,5,4
conveyor,5,5
conveyor,5,6,u
conveyor,5,7,u
conveyor,5,8,u
conveyor,5,9
conveyor,6,1
conveyor,6,2
conveyor,6,3,u
conveyor,6,4
conveyor,6,5
conveyor,6,6,d
conveyor,6,7,d
conveyor,6,8,l
conveyor,6,9
conveyor,7,1
conveyor,7,2
conveyor,7,3
conveyor,7,4
conveyor,7,5,d
conveyor,7,6,d
conveyor,7,7,d
conveyor,7,8,l
conveyor,7,9,r
conveyor,8,1
conveyor,8,2
conveyor,8,3,l
conveyor,8,4,u
conveyor,8,5,u
conveyor,8,6,l
conveyor,8,7
conveyor,8,8
conveyor,8,9
conveyor,9,1
conveyor,9,2
conveyor,9,3
conveyor,9,4,d
target,9,5
conveyor,9,6,u
conveyor,9,7
conveyor,9,8,u
conveyor,9,9
conveyor,10,1
conveyor,10,2
conveyor,10,3
conveyor,10,4
conveyor,10,5,l
conveyor,10,6,u
conveyor,10,7,u
conveyor,10,8,l
conveyor,10,9
conveyor,11,1
conveyor,11,2,d
conveyor,11,3,d
conveyor,11,4,d
conveyor,11,5,d
conveyor,11,6,d
conveyor,11,7,d
conveyor,11,8,l
conveyor,11,9
conveyor,12,1
conveyor,12,2,u
conveyor,12,3,u
conveyor,12,4,u
conveyor,12,5,u
conveyor,12,6,u
conveyor,12,7,u
conveyor,12,8,u
conveyor,12,9,u
conveyor,13,1,d
conveyor,13,2,d
conveyor,13,3,d
conveyor,13,4,d
conveyor,13,5,d
conveyor,13,6,d
conveyor,13,7,d
conveyor,13,8,d
conveyor,13,9,l
stone,2,4
player,2,5