18,10,Like in the Movies
floor,1,2
floor,1,3
floor,1,4
floor,2,2
floor,2,3
floor,2,4
floor,3,2
floor,3,3
floor,3,4
floor,4,2
floor,4,3
floor,4,4
floor,5,2
floor,5,3
floor,5,4
floor,6,2
floor,6,3
floor,6,4
floor,7,2
floor,7,3
floor,7,4
floor,8,2
floor,8,3
floor,8,4
floor,9,2
floor,9,3
floor,9,4
floor,10,2
floor,10,3
floor,10,4
floor,11,2
floor,11,3
floor,11,4
floor,12,2
floor,12,3
floor,12,4
floor,13,2
floor,13,3
floor,13,4
floor,14,2
floor,14,3
floor,14,4
floor,15,2
floor,15,3
floor,15,4
floor,16,2
floor,16,3
floor,16,4
floor,5,1
floor,6,1
floor,7,1
floor,10,1
floor,11,1
floor,12,1
wall,1,1
wall,2,1
wall,3,1
wall,4,1
wall,13,1
wall,14,1
wall,15,1
wall,16,1
wall,8,1
wall,9,1
wall,2,3
wall,2,4
wall,3,3
wall,3,4
wall,4,3
wall,4,4
wall,5,3
wall,5,4
wall,6,3
wall,6,4
wall,7,3
wall,7,4
wall,8,3
wall,8,4
wall,9,3
wall,9,4
wall,10,3
wall,10,4
wall,11,3
wall,11,4
wall,12,3
wall,12,4
wall,13,3
wall,13,4
wall,14,3
wall,14,4
wall,15,3
wall,15,4
wall,7,1
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,7,5
floor,7,6
floor,7,7
floor,7,8
floor,8,5
floor,8,6
floor,8,7
floor,8,8
floor,9,5
floor,9,6
floor,9,7
floor,9,8
floor,10,5
floor,10,6
floor,10,7
floor,10,8
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,12,5
floor,12,6
floor,12,7
floor,12,8
floor,13,5
floor,13,6
floor,13,7
floor,13,8
floor,14,5
floor,14,6
floor,14,7
floor,14,8
floor,15,5
floor,15,6
floor,15,7
floor,15,8
floor,16,5
floor,16,6
floor,16,7
floor,16,8
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,1,9
wall,2,9
wall,3,9
wall,4,0
wall,4,9
wall,5,0
wall,5,9
wall,6,0
wall,6,9
wall,7,0
wall,7,9
wall,8,9
wall,9,0
wall,9,9
wall,10,0
wall,10,9
wall,11,0
wall,11,9
wall,12,0
wall,12,9
wall,13,0
wall,13,9
wall,14,9
wall,15,9
wall,16,9
wall,17,1
wall,17,2
wall,17,3
wall,17,4
wall,17,5
wall,17,6
wall,17,7
wall,17,8
wall,17,9
stone,5,2
stone,14,6
laser,1,4,r,uudddddduuuu,400
laser,2,8,u,rrrrrrrrrrrrrlllllllllllll,400
conveyor,12,6,l
conveyor,11,6,d
wall,7,6
wall,6,6
conveyor,3,7,u
target,3,6
target,2,2
switch,11,2
door,16,4
player,4,2
