15,12,Corner Kick
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,7,7
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,8,7
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,9,7
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,10,7
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
floor,12,1
floor,12,2
floor,12,3
floor,12,4
floor,12,5
floor,12,6
floor,12,7
floor,13,1
floor,13,2
floor,13,3
floor,13,4
floor,13,5
floor,13,6
floor,13,7
floor,9,8
floor,9,9
floor,9,10
floor,10,8
floor,10,9
floor,10,10
floor,11,8
floor,11,9
floor,11,10
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,1,0
wall,1,8
wall,2,0
wall,2,8
wall,3,0
wall,3,8
wall,4,0
wall,4,8
wall,5,0
wall,5,8
wall,6,0
wall,6,8
wall,7,0
wall,7,8
wall,8,0
wall,8,8
wall,9,0
wall,10,0
wall,11,0
wall,12,0
wall,12,8
wall,13,0
wall,13,8
wall,14,0
wall,14,1
wall,14,2
wall,14,3
wall,14,4
wall,14,5
wall,14,6
wall,14,7
wall,14,8
laser,10,10,u,n,10
laser,13,7,l,n,10
laser,13,1,l,n,10
wall,8,8
wall,8,9
wall,8,10
wall,8,11
wall,9,11
wall,10,11
wall,11,11
wall,12,8
wall,12,9
wall,12,10
wall,12,11
conveyor,11,2,r
conveyor,12,2,d
conveyor,11,6,u
conveyor,12,6,l
conveyor,11,3,u
conveyor,11,4,u
conveyor,11,5,u
conveyor,12,3,d
conveyor,12,4,d
conveyor,12,5,d
stone,11,3
ice,4,4
player,3,4
target,10,9