13,13,Divergence
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,1,10
floor,1,11
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,2,10
floor,2,11
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,3,10
floor,3,11
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,4,11
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,5,10
floor,5,11
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,6,9
floor,6,10
floor,6,11
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,7,7
floor,7,8
floor,7,9
floor,7,10
floor,7,11
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,8,7
floor,8,8
floor,8,9
floor,8,10
floor,8,11
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,9,7
floor,9,8
floor,9,9
floor,9,10
floor,9,11
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,10,7
floor,10,8
floor,10,9
floor,10,10
floor,10,11
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,11,9
floor,11,10
floor,11,11
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,0,11
wall,0,12
wall,1,0
wall,1,12
wall,2,0
wall,2,12
wall,3,0
wall,3,12
wall,4,0
wall,4,12
wall,5,0
wall,5,12
wall,6,0
wall,6,12
wall,7,0
wall,7,12
wall,8,0
wall,8,12
wall,9,0
wall,9,12
wall,10,0
wall,10,12
wall,11,0
wall,11,12
wall,12,0
wall,12,1
wall,12,2
wall,12,3
wall,12,4
wall,12,5
wall,12,6
wall,12,7
wall,12,8
wall,12,9
wall,12,10
wall,12,11
wall,12,12
target,5,5
target,5,6
target,5,7
target,6,5
target,6,7
target,7,5
target,7,6
target,7,7
stone,3,3
stone,6,3
stone,9,3
stone,9,6
stone,9,9
stone,6,9
stone,3,9
stone,3,6
laser,8,1,d,rrrlll,650
laser,11,8,l,ddduuu,650
laser,4,11,u,lllrrr,650
laser,1,4,r,uuuddd,650
player,6,6