12,14,Being an Accounting Graduate in 2030
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,1,0
wall,1,7
wall,2,0
wall,2,7
wall,3,0
wall,3,7
wall,4,0
wall,4,7
wall,5,0
wall,5,7
wall,6,0
wall,6,7
wall,7,0
wall,7,7
wall,8,0
wall,8,7
wall,9,0
wall,9,7
wall,10,0
wall,10,7
wall,11,0
wall,11,7
wall,12,0
wall,12,1
wall,12,2
wall,12,3
wall,12,4
wall,12,5
wall,12,6
wall,12,7
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
wall,1,9
wall,1,10
wall,1,11
wall,1,12
wall,1,13
wall,2,9
wall,2,13
wall,3,9
wall,3,13
wall,4,9
wall,4,13
wall,5,9
wall,5,10
wall,5,11
wall,5,12
wall,5,13
floor,2,10
floor,2,11
floor,2,12
floor,3,10
floor,3,11
floor,3,12
floor,4,10
floor,4,11
floor,4,12
autostone,1,1,250,d
conveyor,2,1,r
conveyor,1,6,r
conveyor,2,6,u
conveyor,2,5,u
conveyor,2,4,u
conveyor,2,3,u
conveyor,2,2,u
conveyor,2,2,u
target,4,1
switch,5,1,green
wall,3,2
door,10,1,red
autostone,11,2,150,l
door,10,2,green
door,10,6,green
conveyor,10,6,u
conveyor,10,5,u
conveyor,10,4,u
autostone,11,6,300,l
target,4,3
autostone,11,1,250,l
switch,3,1,red
target,4,2
door,5,3,blue
switch,6,3,purple
conveyor,9,6,u
conveyor,9,5,u
conveyor,9,4,l
conveyor,3,6,u
conveyor,3,5,u
target,3,4
wall,3,3
stone,5,6
conveyor,5,6,u
conveyor,5,5,u
conveyor,5,4,l
conveyor,4,6,l
conveyor,4,5,d
conveyor,4,4,d
conveyor,8,6,l
conveyor,8,5,d
conveyor,8,4,d
conveyor,6,5,d
conveyor,6,4,d
conveyor,7,6,u
conveyor,7,4,l
conveyor,7,5,u
conveyor,9,4,l
conveyor,8,4,d
switch,6,6,blue
door,7,6,purple
stone,9,6
player,3,11