15,14,What do you call a programming language with index starting from 1?
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,1,10
floor,1,11
floor,1,12
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,2,10
floor,2,11
floor,2,12
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,3,10
floor,3,11
floor,3,12
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,4,11
floor,4,12
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,5,10
floor,5,11
floor,5,12
floor,6,6
floor,6,7
floor,6,8
floor,6,9
floor,6,10
floor,6,11
floor,6,12
floor,7,6
floor,7,7
floor,7,8
floor,7,9
floor,7,10
floor,7,11
floor,7,12
floor,8,6
floor,8,7
floor,8,8
floor,8,9
floor,8,10
floor,8,11
floor,8,12
floor,9,6
floor,9,7
floor,9,8
floor,9,9
floor,9,10
floor,9,11
floor,9,12
floor,10,6
floor,10,7
floor,10,8
floor,10,9
floor,10,10
floor,10,11
floor,10,12
floor,11,6
floor,11,7
floor,11,8
floor,11,9
floor,11,10
floor,11,11
floor,11,12
floor,12,6
floor,12,7
floor,12,8
floor,12,9
floor,12,10
floor,12,11
floor,12,12
floor,13,6
floor,13,7
floor,13,8
floor,13,9
floor,13,10
floor,13,11
floor,13,12
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
wall,4,0
wall,4,1
wall,4,2
wall,4,3
wall,4,4
wall,4,5
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,10,1
wall,10,2
wall,10,3
wall,10,4
wall,10,5
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,0,11
wall,0,12
wall,0,13
wall,1,5
wall,1,13
wall,2,5
wall,2,13
wall,3,5
wall,3,13
wall,4,5
wall,4,13
wall,5,13
wall,6,13
wall,7,13
wall,8,13
wall,9,13
wall,10,5
wall,10,13
wall,11,5
wall,11,13
wall,12,5
wall,12,13
wall,13,5
wall,13,13
wall,14,5
wall,14,6
wall,14,7
wall,14,8
wall,14,9
wall,14,10
wall,14,11
wall,14,12
wall,14,13
stone:baby-a,2,7,a
stone:baby-g,2,8,g
stone:baby-m,2,9,m
stone:baby-s,2,10,s
stone:baby-b,4,7,b
stone:baby-h,4,8,h
stone:baby-n,4,9,n
stone:baby-t,4,10,t
stone:baby-c,6,7,c
stone:baby-i,6,8,i
stone:baby-o,6,9,o
stone:baby-u,6,10,u
stone:baby-d,8,7,d
stone:baby-j,8,8,j
stone:baby-p,8,9,p
stone:baby-v,8,10,v
stone:baby-e,10,7,e
stone:baby-k,10,8,k
stone:baby-q,10,9,q
stone:baby-w,10,10,w
stone:baby-f,12,7,f
stone:baby-l,12,8,l
stone:baby-r,12,9,r
stone:baby-x,12,10,x
stone:baby-y,6,11,y
stone:baby-z,8,11,z
target,5,6,t
target,6,6,r
target,7,6,a
target,8,6,s
target,9,6,h
img:bg/matlab,5,1
player,7,9