18,11,Don't Forget Where You Put Em
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,6,9
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,7,7
floor,7,8
floor,7,9
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,8,7
floor,8,8
floor,8,9
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,9,7
floor,9,8
floor,9,9
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
floor,10,7
floor,10,8
floor,10,9
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,11,9
floor,12,1
floor,12,2
floor,12,3
floor,12,4
floor,12,5
floor,12,6
floor,12,7
floor,12,8
floor,12,9
floor,13,1
floor,13,2
floor,13,3
floor,13,4
floor,13,5
floor,13,6
floor,13,7
floor,13,8
floor,13,9
floor,14,1
floor,14,2
floor,14,3
floor,14,4
floor,14,5
floor,14,6
floor,14,7
floor,14,8
floor,14,9
target,15,4
target,15,5
target,15,6
target,16,4
target,16,5
target,16,6
wall,0,0
wall,1,0
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,10,0
wall,11,0
wall,12,0
wall,13,0
wall,14,0
wall,0,10
wall,1,10
wall,2,10
wall,3,10
wall,4,10
wall,5,10
wall,6,10
wall,7,10
wall,8,10
wall,9,10
wall,10,10
wall,11,10
wall,12,10
wall,13,10
wall,14,10
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,15,0
wall,15,1
wall,15,2
wall,15,3
wall,15,7
wall,15,8
wall,15,9
wall,15,10
wall,17,3
wall,17,4
wall,17,5
wall,17,6
wall,17,7
wall,16,3
wall,16,7
wall,2,3
wall,3,3
wall,5,4
wall,7,4
wall,12,3
wall,13,3
wall,14,3
wall,12,4
door,12,5,aqua
switch,13,8,green
wall,12,6,
switch,13,2,aqua
switch,14,4,aqua
switch,3,4,red
wall,12,7
wall,13,7
wall,14,7
wall,7,3
wall,7,2
wall,7,1
door,9,4,green
wall,8,4
wall,10,4
wall,11,4
door,6,4,red
wall,7,7
wall,4,7
wall,4,8
wall,6,7
wall,8,7
player,3,5
magicstone,3,2
magicstone,8,6
magicstone,5,5
magicstone,6,5
magicstone,6,8
magicstone,3,8