13,10,This Level was Procedurally Generated
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,3,6
floor,3,7
floor,3,8
floor,4,6
floor,4,7
floor,4,8
floor,5,6
floor,5,7
floor,5,8
floor,5,4
floor,6,4
floor,7,4
floor,8,4
floor,9,4
floor,10,4
floor,11,4
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,1,0
wall,1,5
wall,2,0
wall,3,0
wall,3,5
wall,4,0
wall,4,5
wall,5,0
wall,5,1
wall,5,2
wall,5,3
wall,5,5
wall,1,5
wall,1,6
wall,1,7
wall,1,8
wall,1,9
wall,2,9
wall,3,5
wall,3,9
wall,4,5
wall,4,9
wall,5,5
wall,5,9
wall,6,5
wall,6,6
wall,6,7
wall,6,8
wall,6,9
wall,5,3
wall,5,5
wall,6,3
wall,6,5
wall,7,3
wall,7,5
wall,8,3
wall,8,5
wall,9,3
wall,9,5
wall,10,3
wall,10,5
wall,11,3
wall,11,5
wall,12,3
wall,12,4
wall,12,5
target,5,4
target,6,4
target,7,4
target,8,4
target,9,4
target,10,4
target,11,4
magicstone,3,2
magicstone,4,2
magicstone,3,3
magicstone,3,4
magicstone,2,5
magicstone,2,7
magicstone,3,7
player,2,6