12,7,Nostalgia
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,1,0
wall,1,6
wall,2,0
wall,2,6
wall,3,0
wall,3,6
wall,4,0
wall,4,6
wall,5,0
wall,5,6
wall,6,0
wall,6,6
wall,7,0
wall,7,6
wall,8,0
wall,8,6
wall,9,0
wall,9,6
wall,10,0
wall,10,6
wall,11,0
wall,11,1
wall,11,2
wall,11,3
wall,11,4
wall,11,5
wall,11,6
img:bg/lv59,1,1
img:bg/lv59-2,6,1
landmine,2,3
landmine,4,3
stone,2,3
stone,3,3
stone,4,3
target,9,3
player,7,3