7,12,Where Classic Games Collide
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,1,10
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,2,10
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,3,10
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,5,10
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,10
wall,0,11
wall,1,0
wall,1,11
wall,2,0
wall,2,11
wall,3,0
wall,3,11
wall,4,0
wall,4,11
wall,5,0
wall,5,11
wall,6,0
wall,6,1
wall,6,2
wall,6,3
wall,6,4
wall,6,5
wall,6,6
wall,6,7
wall,6,8
wall,6,9
wall,6,10
wall,6,11
img:bg/lv60,1,1
img:bg/lv59-2,1,6
landmine,4,2
landmine,3,4
landmine,2,4
conveyor,1,6,d
conveyor,5,6,d
conveyor,5,7,d
conveyor,1,7,d
conveyor,1,8,r
conveyor,5,8,l
stone,5,2
stone,4,2
stone,2,4
stone,3,4
stone,4,4
stone,3,3
target,2,9
target,3,9
target,4,9
player,3,10