12,7,Getting Used to It
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,1,0
wall,1,6
wall,2,0
wall,2,6
wall,3,0
wall,3,6
wall,4,0
wall,4,6
wall,5,0
wall,5,6
wall,6,0
wall,6,6
wall,7,0
wall,7,6
wall,8,0
wall,8,6
wall,9,0
wall,9,6
wall,10,0
wall,10,6
wall,11,0
wall,11,1
wall,11,2
wall,11,3
wall,11,4
wall,11,5
wall,11,6
floor:idk,1,1
floor:idk,1,2
floor:idk,1,3
floor:idk,1,4
floor:idk,1,5
floor:idk,2,1
floor:idk,2,2
floor:idk,2,3
floor:idk,2,4
floor:idk,2,5
floor:idk,3,1
floor:idk,3,2
floor:idk,3,3
floor:idk,3,4
floor:idk,3,5
floor:idk,4,1
floor:idk,4,2
floor:idk,4,3
floor:idk,4,4
floor:idk,4,5
floor:idk,5,1
floor:idk,5,2
floor:idk,5,3
floor:idk,5,4
floor:idk,5,5
floor:idk,6,1
floor:idk,6,2
floor:idk,6,3
floor:idk,6,4
floor:idk,6,5
floor:idk,7,1
floor:idk,7,2
floor:idk,7,3
floor:idk,7,4
floor:idk,7,5
floor:idk,8,1
floor:idk,8,2
floor:idk,8,3
floor:idk,8,4
floor:idk,8,5
floor:idk,9,1
floor:idk,9,2
floor:idk,9,3
floor:idk,9,4
floor:idk,9,5
floor:idk,10,1
floor:idk,10,2
floor:idk,10,3
floor:idk,10,4
floor:idk,10,5
img:bg/lv61,2,2
landmine,3,3
landmine,4,3
landmine,3,4
stone,3,3
stone,4,3
stone,5,3
stone,3,4
target,8,3
player,9,3