11,12,Color Coordinated
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,4,7
floor,4,8
floor,4,9
floor,4,10
floor,5,7
floor,5,8
floor,5,9
floor,5,10
floor,6,7
floor,6,8
floor,6,9
floor,6,10
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,1,0
wall,1,7
wall,2,0
wall,2,7
wall,3,0
wall,3,7
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,7,7
wall,8,0
wall,8,7
wall,9,0
wall,9,7
wall,10,0
wall,10,1
wall,10,2
wall,10,3
wall,10,4
wall,10,5
wall,10,6
wall,10,7
wall,3,7
wall,3,8
wall,3,9
wall,3,10
wall,3,11
wall,4,11
wall,5,11
wall,6,11
wall,7,7
wall,7,8
wall,7,9
wall,7,10
wall,7,11
img:bg/lv62b,1,1
landmine,5,2
landmine,5,3
landmine,6,3
landmine,2,5
landmine,3,4
landmine,6,5
landmine,8,5
stone:stone-colon,5,2
stone:stone-colon,5,3
stone:stone-colon,6,3
stone:stone-colon,2,5
stone:stone-colon,3,4
stone:stone-colon,6,5
stone:stone-colon,8,5
stone:stone-colon,7,3
stone:stone-colon,5,4
stone:stone-colon,4,6
stone:stone-colon,3,3
stone:stone-colon,2,6
stone:stone-colon,8,4
target,4,9
target,5,9
target,6,9
target,4,10
target,5,10
target,6,10
player,5,8