9,7,Press E to BUILD A WALL
wall,0,0
wall,0,1
wall,0,2
wall,1,0
wall,1,2
wall,2,0
wall,2,2
wall,3,0
wall,3,2
wall,4,0
wall,5,0
wall,5,2
wall,6,0
wall,6,2
wall,7,0
wall,7,2
wall,8,0
wall,8,1
wall,8,2
floor,1,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,7,1
wall,3,2
wall,3,3
wall,3,4
wall,3,5
wall,3,6
wall,3,7
wall,3,8
wall,4,8
wall,5,2
wall,5,3
wall,5,4
wall,5,5
wall,5,6
wall,5,7
wall,5,8
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
rogue,7,1
stone,6,1
switch,5,1
door,4,6
stone,4,4
target,4,7
trump,4,2