10,11,Stopping Power
floor,1,6
floor,1,7
floor,1,8
floor,2,6
floor,2,7
floor,2,8
floor,3,6
floor,3,7
floor,3,8
floor,4,6
floor,4,7
floor,4,8
floor,5,6
floor,5,7
floor,5,8
floor,6,6
floor,6,7
floor,6,8
floor,7,6
floor,7,7
floor,7,8
floor,8,6
floor,8,7
floor,8,8
floor,9,6
floor,9,7
floor,9,8
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,1,5
wall,1,9
wall,2,9
wall,3,5
wall,3,9
wall,4,5
wall,4,9
floor,5,5
wall,5,9
wall,6,5
wall,6,9
wall,7,9
wall,8,5
wall,8,9
wall,9,5
wall,9,9
wall,10,5
wall,10,6
wall,10,7
wall,10,8
wall,10,9
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,5,2
floor,5,3
floor,6,3
floor,6,1
floor,7,1
floor,8,3
wall,6,2
wall,1,0
wall,1,1
wall,1,2
wall,1,3
wall,1,4
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,8,1
wall,8,2
wall,9,2
wall,10,2
wall,10,3
wall,10,4
wall,9,4
wall,3,2
wall,3,3
wall,3,4
wall,4,2
wall,4,3
wall,4,4
floor,5,4
wall,6,4
wall,8,4
target,9,3
wall,2,7
wall,3,7
wall,4,7
wall,5,7
wall,6,7
wall,8,7
conveyor,2,2,d
conveyor,2,3,d
conveyor,2,4,d
conveyor,2,5,d
conveyor,2,1,d
conveyor,3,1,l
conveyor,4,1,l
conveyor,5,1,l
conveyor,6,1,l
conveyor,7,1,l
ice,3,6
trump,4,6