12,8,Ricochet
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,1,6
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,2,6
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
floor,8,4
floor,8,5
floor,8,6
floor,9,4
floor,9,5
floor,9,6
floor,10,4
floor,10,5
floor,10,6
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,1,0
wall,1,7
wall,2,0
wall,2,7
wall,3,0
wall,3,7
wall,4,0
wall,4,7
wall,5,0
wall,5,7
wall,6,0
wall,6,7
wall,7,0
wall,7,7
wall,8,0
wall,8,1
wall,8,2
wall,8,3
wall,8,7
wall,4,4
wall,4,5
wall,4,6
wall,8,3
wall,8,7
wall,9,3
wall,9,7
wall,10,3
wall,10,7
wall,11,3
wall,11,4
wall,11,5
wall,11,6
wall,11,7
ice,2,5
target,9,5
trump,2,6