9,9,A Classic With A Twist 2
floor,1,2
floor,1,3
floor,1,4
floor,2,2
floor,2,3
floor,2,4
floor,5,1
floor,5,2
floor,5,3
floor,6,1
floor,6,2
floor,6,3
floor,7,1
floor,7,2
floor,7,3
floor,2,6
floor,2,7
floor,3,6
floor,3,7
floor,4,6
floor,4,7
floor,5,6
floor,5,7
floor,3,3
floor,3,4
floor,3,5
floor,4,3
floor,4,4
floor,4,5
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,1,1
wall,1,5
wall,2,1
wall,2,5
wall,3,1
wall,3,2
wall,4,5
wall,4,0
wall,4,1
wall,4,2
wall,4,4
wall,5,0
wall,5,4
wall,6,0
wall,6,4
wall,7,0
wall,7,4
wall,8,0
wall,8,1
wall,8,2
wall,8,3
wall,8,4
wall,1,6
wall,1,7
wall,1,8
wall,2,8
wall,3,8
wall,4,6
wall,4,8
wall,5,6
wall,5,8
wall,6,6
wall,6,7
wall,6,8
player,7,3
magicstone,5,2
magicstone,6,2
magicstone,6,3
target,3,7
target,4,7
target,5,7