9,7,At This Point You Just Gotta Quit
floor,1,1
floor,1,2
floor,1,3
floor,1,4
floor,1,5
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,5
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,5,1
floor,5,2
floor,5,3
floor,5,4
floor,5,5
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,1,0
wall,1,6
wall,2,0
wall,2,6
wall,3,0
wall,3,6
wall,4,0
wall,4,6
wall,5,0
wall,5,6
wall,6,0
wall,6,6
wall,7,0
wall,7,6
wall,8,0
wall,8,1
wall,8,2
wall,8,3
wall,8,4
wall,8,5
wall,8,6
target,3,3,esc
target,4,3,colon
target,5,3,q
stone:stone-q,2,4,q
stone:stone-esc,4,4,esc
stone:stone-colon,6,4,colon
player,4,1