19,13,Some Things are Meant To Stay
wall,0,3
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,0,9
floor,1,3
wall,1,3
floor,1,4
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
wall,1,9
floor,2,3
wall,2,3
floor,2,4
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
wall,2,9
floor,3,3
wall,3,3
floor,3,4
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
wall,3,9
floor,4,3
wall,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
wall,4,9
floor,5,3
wall,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
wall,5,9
wall,6,0
wall,6,1
wall,6,2
wall,6,3
wall,6,3
floor,6,4
door,6,4,red
wall,6,5
wall,6,6
wall,6,7
floor,6,8
door,6,8,blue
wall,6,9
wall,6,9
wall,6,10
wall,6,11
wall,6,12
wall,7,0
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
floor,7,6
wall,7,6
floor,7,7
floor,7,8
floor,7,9
floor,7,10
floor,7,11
wall,7,12
wall,8,0
floor,8,1
floor,8,2
floor,8,3
floor,8,4
floor,8,5
floor,8,6
wall,8,6
floor,8,7
floor,8,8
floor,8,9
floor,8,10
floor,8,11
wall,8,12
wall,9,0
floor,9,1
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
wall,9,6
floor,9,7
floor,9,8
floor,9,9
floor,9,10
floor,9,11
wall,9,12
wall,10,0
floor,10,1
floor,10,2
floor,10,3
floor,10,4
floor,10,5
floor,10,6
door,10,6,green
floor,10,7
floor,10,8
floor,10,9
floor,10,10
floor,10,11
wall,10,12
wall,11,0
floor,11,1
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
wall,11,6
floor,11,7
floor,11,8
floor,11,9
floor,11,10
floor,11,11
wall,11,12
wall,12,0
wall,12,1
wall,12,2
wall,12,3
wall,12,3
wall,12,4
floor,12,5
cracked,12,5
wall,12,6
wall,12,7
wall,12,8
wall,12,9
wall,12,9
wall,12,10
wall,12,11
wall,12,12
floor,13,3
wall,13,3
floor,13,4
floor,13,5
floor,13,6
floor,13,7
floor,13,8
floor,13,9
wall,13,9
floor,14,3
wall,14,3
floor,14,4
floor,14,5
floor,14,6
floor,14,7
floor,14,8
floor,14,9
wall,14,9
floor,15,3
wall,15,3
floor,15,4
floor,15,5
floor,15,6
floor,15,7
floor,15,8
floor,15,9
wall,15,9
floor,16,3
wall,16,3
floor,16,4
floor,16,5
floor,16,6
floor,16,7
floor,16,8
floor,16,9
wall,16,9
floor,17,3
wall,17,3
floor,17,4
floor,17,5
floor,17,6
floor,17,7
floor,17,8
floor,17,9
wall,17,9
wall,18,3
wall,18,3
wall,18,4
wall,18,5
wall,18,6
wall,18,7
wall,18,8
wall,18,9
wall,18,9
switch,9,3,blue
switch,3,6,red
switch,9,9,green
target,15,6
stone,10,9
tnt,10,3
tnt,2,6
player,9,10